# adcelebrity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/yundian/celebrity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudTop/starshare/app/: AppApplication.java  AppConfig.java  AppConstant.java  CommentConfig.java  Constant.java  SocketAPIConstant.java
app/src/main/java/com/cloudTop/starshare/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePlayActivity.java  BasePresenter.java
app/src/main/java/com/cloudTop/starshare/bean/: ActionItem.java  AliPayReturnBean.java  AssetDetailsBean.java  BankCardBean.java  BankInfoBean.java  BookingStarListBean.java  CheckUpdateInfoEntity.java  CircleFriendBean.java  EventBusMessage.java  FansAskBean.java  HaveStarUsersBean.java  IdentityInfoBean.java  IncomeReturnBean.java  LoginReturnInfo.java  MeetOrderListBean.java  MoneyDetailListBean.java  MyAddressBean.java  MyIpBean.java  MyPopupMenuEntity.java  OrderListReturnBean.java  OrderReturnBeen.java  OrderSucReturnBeen.java  QiNiuAdressBean.java  QiNiuImageToken.java  RegisterReturnBeen.java  RegisterReturnWangYiBeen.java  RegisterVerifyCodeBeen.java  RequestResultBean.java  ResultBeen.java  ResultCodeBeen.java  SubmitAddressTimeInfo.java  TabEntity.java  UptokenBean.java  User.java  UserinfoBean.java  WXAccessTokenEntity.java  WXPayReturnEntity.java  WXUserInfoEntity.java  WXinLoginReturnBeen.java  WithDrawCashHistoryBean.java  (+1 more)
app/src/main/java/com/cloudTop/starshare/event/: AudioMessageEvent.java  VideoMessageEvent.java
app/src/main/java/com/cloudTop/starshare/helper/: CheckInfoHelper.java  CheckViewHelper.java
app/src/main/java/com/cloudTop/starshare/listener/: IDataRequestListener.java
app/src/main/java/com/cloudTop/starshare/networkapi/: DealAPI.java  Host.java  InformationAPI.java  UserAPI.java
app/src/main/java/com/cloudTop/starshare/utils/: AdViewpagerUtil.java  BuyHandleStatuUtils.java  CheckLoginUtil.java  DatasUtil.java  DisplayUtil.java  ErrorCodeUtil.java  FormatUtil.java  GetIPAddressUtils.java  HttpUrlConnectionUtil.java  HttpUtils.java  IPHttpUtils.java  ImageLoaderUtils.java  JsonUtils.java  JudgeIdentityUtils.java  JudgeIsSetPayPwd.java  KeyBordUtil.java  KiwiTrackWrapper.java  ResultCodeUtil.java  SharePrefUtil.java  ThirdPartLoginControler.java  TimeUtil.java  VerifyCodeUtils.java
app/src/main/java/com/cloudTop/starshare/widget/: AudioRecordButton.java  CircleMovementMethod.java  ClearEditText.java  CommentListView.java  CustomPopupWindow.java  EasySwitchButton.java  LoadingDialog.java  LogoutDialog.java  NormalTitleBar.java  PasswordView.java  PraiseListView.java  SnsPopupWindow.java  SpannableClickable.java  VirtualKeyboardView.java  WPEditText.java
app/src/main/java/com/cloudTop/starshare/wxapi/: LineMarkerView.java  RadiusMarkerView.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yundian/celebrity/: WBShareActivity.java
app/src/main/java/com/yundian/celebrity/alipay/: PayResult.java
app/src/main/java/com/yundian/celebrity/app/: ActionConstant.java  AppApplication.java  AppCache.java  AppConfig.java  AppConstant.java  CommentConfig.java  Constant.java  SocializeConstant.java  SocketAPIConstant.java
app/src/main/java/com/yundian/celebrity/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePlayActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yundian/celebrity/bean/: ActionItem.java  AliPayReturnBean.java  AssetDetailsBean.java  BankCardBean.java  BankInfoBean.java  BookingStarListBean.java  CheckUpdateInfoEntity.java  CircleFriendBean.java  EventBusMessage.java  FansAskBean.java  HaveStarUsersBean.java  IdentityInfoBean.java  IncomeReturnBean.java  LoginReturnInfo.java  MeetOrderListBean.java  MoneyDetailListBean.java  MyAddressBean.java  MyIpBean.java  MyPopupMenuEntity.java  OrderListReturnBean.java  OrderReturnBeen.java  OrderSucReturnBeen.java  QiNiuAdressBean.java  QiNiuImageToken.java  RegisterReturnBeen.java  User.java  (+15 more)
app/src/main/res/anim/: activity_off_top_out.xml  activity_open_down_in.xml  menudiss.xml  menushow.xml
app/src/main/res/drawable/: mic_bg.xml  sel_common_view_text.xml  select_bg_trans_cccc.xml  selector_edit_focus.xml  shape_bottom_gray.xml  shape_bottom_green.xml  shape_marker_background.xml  shape_tab_press.xml  video_play_progress.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_meet_type.xml  activity_assets_manage.xml  activity_bank_card.xml  activity_cash.xml  activity_income_detail.xml  activity_login.xml  activity_main.xml  activity_meet_fans_detail.xml  activity_money_bag_detail.xml  activity_play_video.xml  activity_publish_state.xml  activity_recharge.xml  activity_record.xml  activity_record_audio.xml  activity_record_video.xml  activity_reset_user_pwd.xml  activity_splash.xml  activity_time_address_manager.xml  adapter_circle_item.xml  adapter_fans_meet_order_item.xml  adapter_fans_talk_item.xml  adapter_video_custom.xml  adapter_voice_custom.xml  bar_normal.xml  chat_room_activity.xml  content_ask.xml  dialog_loading.xml  emotion_layout.xml  emotion_tab.xml  fragment_chart.xml  fragment_contact_fans.xml  fragment_fan_ask.xml  fragment_fans_interaction.xml  fragment_fans_meet_type.xml  fragment_fans_talk.xml  fragment_income_info.xml  fragment_meet_manage.xml  fragment_meet_order.xml  fragment_voice_custom.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloudTop/starshare/: ExampleUnitTest.java  LoginPresenterTest.java  LoginTest.java  SplashTest.java
app/src/test/java/com/yundian/celebrity/: CustomTestRunner.java  ExampleUnitTest.java  LoginModelTest.java  LoginPresenterTest.java  LoginPresenterTest1.java  LoginTest.java  Spec.java  SplashTest.java  TestAppliction.java
(+650 files in other folders)
