buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        return "";
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yundian.celebrity"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 20170830
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\"";
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64","armeabi"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // 将 .so 文件打包为 Native_Libs.jar 包文件
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    /*针对greenDao的一些配置*/
//    greendao {
//        schemaVersion 1 //数据库版本号
//        daoPackage 'com.yundian.star.greendao.gen' //自动生成的工具类的包名
//        targetGenDir 'src/main/java' //路径
//    }
}
//repositories {
//    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
//}
//
 repositories {
    jcenter()
     flatDir {
         dirs 'libs'
     }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //菜单栏
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架

    //compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.android.support:multidex:1.0.0'
    //分包
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'com.netease.nimlib:jsbridge:1.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(path: ':uikit')
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/alipaySingle-20170510.jar')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {

    //        transitive = true;

    //    }

    //fabric

    //compile project(':qAMasterSDK')

    //compile 'com.getui:sdk:2.10.2.0'

    //compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.2@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.qiniu:qiniu-android-sdk:7.3.2'
    //qiniu
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    // required if you want to use Powermock for unit tests

    //    testCompile 'org.powermock:powermock-module-junit4:1.5.6'

    //    testCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'

    //    testCompile 'org.powermock:powermock-api-mockito:1.5.6'

    //    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
    compile project(':qAMasterSDK')
    compile project(path: ':library')
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
    compile files('libs/pldroid-shortvideo-1.2.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile(name: 'kw-filter', ext: 'aar')
    compile(name: 'kw-tracker', ext: 'aar')
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.5'
    //根据你的需求
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-x64:2.0.5'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.0.5'
//    compile project(':kiwi')
}
