<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_ffffff"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">


    <TextView
        android:id="@+id/tv_turnover_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/font_333333"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_turnover_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/font_333333"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_time_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/font_333333"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_total_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/font_333333"
        android:textSize="@dimen/text_size_14" />


</LinearLayout>